config setup
         strictcrlpolicy=no
         uniqueids = no
         charondebug="ike 3,dmn 0, mgr 3, chd 2, cfg 2, knl 0, net 2, enc 0, esp 3"

conn %default
    auto=route
    dpdaction=clear
    dpddelay=900s
    compress=no
    type=tunnel
    keyexchange=ikev2
    ike=aes256-sha256-modp2048
    phase2alg=aes256-sha256
    authby=secret
    salifetime=24h
    ikelifetime=24h
    rekey=no
conn d1
    left=%default
    leftsubnet=<pat_ip>
    leftid=<elastic_ip>
    right=<host ip>
    rightid=<host ip>
    rightsubnet=<public ip by provide>
conn d2
    left=%default
    leftsubnet=
    leftid=
    right=
    rightid=
    rightsubnet=